rng {
	seed = 45885
}
terrain {
	demFile = "dem/dem_10m.txt"
vent {
	E = 496634
	N = 4250706
	altitude = 220.000000
	}
}
source {
	densAvg = 2000.000000
	densStd = 0.000000
	phiAvg = -7.000000
	phiStd = 0.000000
	velocityAvg = 100.000000
	velocityStd = 0.000000
	spread = 90.000000
	tilt = 0.000000
	azimuth = 0
}
wind {
	speed = 0.000000
	direction = 0.000000
}
drag {
	timeStep = 0.01
	pressure0 = 1.01325e5
	temp0 = 298
	thermalLapse = -6.5e-3
	reducedDragRadius = 200.000000
}
experiment {
	size = 10
	outputFile = "results/listImpacts.dat"
}
