
rng {
  seed = 43
}

terrain {
  demFile = "dem/dem_10m.txt"
  vent {
    E = 496682.0
    N = 4250641.0
    altitude = 400
  }
}
    
source {
  densAvg = 2000
  densStd = 250
  phiAvg = -7.65
  phiStd = 1.2
  velocityAvg = 100
  velocityStd = 50
  spread = 10
  tilt = 30
  azimuth = 0
}
    
wind {
  speed = 0
  direction = 12.5
}

drag {
  timeStep = 0.01
  pressure0 = 1.01325e5
  temp0 = 298
  thermalLapse = -6.5e-3
  reducedDragRadius = 200
}

experiment {
  size = 1000000
  outputFile = "results/listImpacts.dat" 
}

